//유저테이블
create table kakaouser(
userId varchar(10) primary key,
userNick varchar(30) unique,
gradeCode int(1) default 0,
userNameK varchar(50) not null,
userNameE varchar(50) not null,
gender char(1),
pwd varchar(10) not null,
mail varchar(50) not null,
phone int(15) not null,
postCode int(5) not null,
address varchar(50) not null,
userReginumFirst int(6),
userReginumLast int(7),
admin int(1) default 0
);

select * from kakaouser;
insert into kakaouser values('user01', '유저1', 0,'김유저','userkim','M','user01','user@naver.com',01011112222,11111,'수원시 영통구',911111,1111111,0);

//시큐리티용 권한테이블
create table authorities(
	userid varchar(10) not null,
    authority varchar(50) not null,
    constraint fk_auth_user foreign key(userId) references kakaouser(userId)
);

alter table kakaouser add enabled char(1) default '1';
alter table kakaouser modify pwd varchar(100) not null;
alter table kakaouser modify gender char(1) default 'M';
alter table authorities add constraint fk_auth_user foreign key(userid)
references kakaouser(userid) ON DELETE CASCADE;

//유저로그
create table userlog(
    logNum int(3) auto_increment primary key,
    userid varchar(10) not null, 
    regidate timestamp,
    updateDate timestamp,
    gradeUpdate timestamp,
    totalCount int(2) default 0,
    totalMileage int(10) default 0,
    totalSum int(10) default 0,
    constraint fk_log_userid foreign key (userid) references kakaouser(userid) on delete cascade
);

alter table userlog modify regidate timestamp default current_timestamp;
alter table userlog modify updateDate timestamp default current_timestamp;
alter table userlog modify gradeUpdate timestamp default current_timestamp;

insert into userlog(userid) values('user01');
insert into userlog(userid) values('admin');

//등급
create table grade(
	gradecode int(1) primary key,
    usergrade varchar(10),
    gradestandard int(10)
);

insert into grade values(0,'제이지',0);
insert into grade values(1,'어피치',300000);
insert into grade values(2,'라이언',500000);
insert into grade values(3,'춘식이',1000000);

alter table kakaouser add constraint fk_gradecode foreign key(gradecode) references grade(gradecode) on delete cascade;

create table flightreservation(
	resno varchar(50) primary key,
    userid varchar(10),
    userName varchar(50),
    flightName varchar(50),
    departure varchar(50),
    arrival varchar(50),
    arrTime timestamp default current_timestamp,
    depTime timestamp default current_timestamp,
    purchaseTime timestamp default current_timestamp,
    seatId varchar(10),
    ispaid boolean default false
);

alter table flightreservation add constraint fk_res_userid foreign key(userid) references kakaouser(userid) on delete cascade;

create table resSeats(
	seatId varchar(10) primary key,
    flightName varchar(50),
    depDay timeStamp,
    seatClass varchar(10),
    rowId varchar(10),
    colId varchar(10),
    isVacancy boolean default true
);